# 2016.1-Emergo

./: .gitignore  README.md
EmerGo/: .gitignore  build.gradle  settings.gradle
EmerGo/app/: build.gradle  proguard-rules.pro
EmerGo/app/src/androidTest/java/dao/: EmergencyContactDaoTest.java  UserDaoTest.java
EmerGo/app/src/androidTest/java/helper/: MaskHelperTest.java  ServicesUnitTest.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/: ApplicationTest.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/controller/: ConfigControllerTest.java  EmerGoWidgetProvider.java  EmergencyContactControllerTest.java  InformationSearchScreenControllerTest.java  InformationUsScreenControllerInterfaceTest.java  InformationUsScreenControllerTest.java  InformationUsScreenTest.java  MainScreenControllerTest.java  MapScreenControllerTest.java  MedicalRecordsControllerTest.java  RegisterUserControllerTest.java  RouteActivityTest.java  RouteActivityUnitTest.java  SearchUsControllerUITest.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/dao/: DataAccessObjectTest.java  UserDaoTest.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/exception/: UserException.java  UserExecption.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/helper/: MaskHelperTest.java  ServicesUnitTest.java
EmerGo/app/src/androidTest/java/unlv/erc/emergo/model/: EmergencyContactTest.java  ExampleUnitTest.java  HealthUnitTest.java  UserTest.java
EmerGo/app/src/debug/res/values/: google_maps_api.xml
EmerGo/app/src/main/: AndroidManifest.xml
EmerGo/app/src/main/java/Adapter/: HospitalUnitAdapter.java
EmerGo/app/src/main/java/Helper/: GPSTracker.java
EmerGo/app/src/main/java/adapter/: EmergencyContactAdapter.java  HealthUnitAdapter.java  HospitalUnitAdapter.java  UserAdapter.java
EmerGo/app/src/main/java/dao/: Dao.java  DataAccessObject.java  EmergencyContactDao.java  HealthUnitDao.java  UserDao.java
EmerGo/app/src/main/java/helper/: CallListener.java  CallingMethods.java  DatabaseHelper.java  DirectionsJSONParser.java  GPSTracker.java  MaskHelper.java  Services.java
EmerGo/app/src/main/java/osmdroid/: GoogleRoadManager.java  OSRMRoadManager.java  Road.java  RoadLeg.java  RoadManager.java  RoadNode.java
EmerGo/app/src/main/java/unlv/erc/emergo/: MainActivity.java
EmerGo/app/src/main/java/unlv/erc/emergo/Controller/: HealthUnitActivity.java  HealthUnitController.java  HospitalUnitController.java  ListOfStatesActivity.java
EmerGo/app/src/main/java/unlv/erc/emergo/Model/: EmergencyContact.java  HospitalUnit.java  User.java
EmerGo/app/src/main/java/unlv/erc/emergo/View/: HospitalList.java  ListOfStates.java
EmerGo/app/src/main/java/unlv/erc/emergo/controller/: AboutApp.java  ConfigController.java  CustomResourceProxy.java  DirectionsJSONParser.java  EmerGoWidgetProvider.java  EmergencyContactController.java  HealthUnitController.java  HealthUnitListController.java  HospitalListController.java  HospitalUnitController.java  InformationSearchScreenController.java  InformationUsScreen.java  InformationUsScreenController.java  ListOfHealthUnitsController.java  ListOfStatesController.java  LoadingScreenController.java  MainScreen.java  MainScreenController.java  MapMap.java  MapScreenController.java  MarkerActivity.java  MedicalRecordsController.java  RegisterUserController.java  RouteActivity.java  SearchUsController.java  StatusScreenController.java  UserController.java  health_unit_activity.java  list_of_states_activity.java  lista_de_estados_activity.java
EmerGo/app/src/main/java/unlv/erc/emergo/model/: EmergencyContact.java  HealthUnit.java  HospitalUnit.java  User.java
EmerGo/app/src/main/java/unlv/erc/emergo/view/: HospitalList.java  InformationUsScreen.java  ListOfStates.java  MainScreen.java  MapScreen.java  TelaInformacaoUs.java
EmerGo/app/src/main/res/drawable/: button_go.xml  button_okay.xml  circular_progress_bar.xml  dpinbutton.xml  gradienteverde.xml  gradientevermelho.xml  loading_gradiente.xml  new_button_go.xml  new_button_okay.xml
EmerGo/app/src/main/res/layout/: about_app.xml  activity_emergency_contact.xml  activity_main.xml  activity_route.xml  activity_tela_informacao_us.xml  config.xml  emergency_contact.xml  health_unit.xml  information_us_screen.xml  item.xml  list_of_health_unit.xml  list_of_states.xml  lista_de_estados.xml  loading_screen.xml  main_screen.xml  map_screen.xml  mapmap.xml  medical_records.xml  register_user.xml  route_activity.xml  search_screen.xml  user_registered.xml  widget_info.xml  widget_layout.xml
EmerGo/app/src/main/res/menu/: menu_search.xml
EmerGo/app/src/main/res/values/: strings.xml  styles.xml
EmerGo/app/src/main/res/xml/: searchable.xml
EmerGo/app/src/test/java/unlv/erc/emergo/: EmergencyContactTest.java  ExampleUnitTest.java  HealthUnitTest.java  InformationSearchScreenControllerUnitTest.java  InformationUsScreenControllerTest.java  MapScreenControllerUnitTest.java  RouteActivityTest.java  SearchUsControllerTest.java  UserTest.java
EmerGo/app/src/test/java/unlv/erc/emergo/controller/: InformationSearchScreenControllerUnitTest.java  InformationUsScreenControllerTest.java
EmerGo/app/src/test/java/unlv/erc/emergo/helper/: MaskHelperTest.java
EmerGo/app/src/test/java/unlv/erc/emergo/model/: UserTest.java
EmerGo/osmbonuspack_v5.8.1/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/leonardo/myapplication/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/example/victor/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/leonardo/myapplication/: Contato.java  Contatos.java  Dao.java  MainActivity.java  TelaMostra.java
MyApplication/app/src/main/java/com/example/victor/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  tela_de_dados.xml  tela_mostra_dados.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
(+2 files in other folders)
