<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@drawable/background">

    <Button
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:text="GO!"
        android:id="@+id/buttonGo"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/gradientevermelho"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goClicked" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconMap"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:background="@drawable/icon_map"
        android:clickable="true"
        android:onClick="openMap" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconList"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_toEndOf="@+id/buttonGo"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:background="@drawable/icon_list"
        android:longClickable="false"
        android:onClick="listMapsImageClicked" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconMenu"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/iconList"
        android:background="@drawable/icon_menu"
        android:onClick="openConfig" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconSearch"
        android:background="@drawable/icon_search"
        android:layout_alignTop="@+id/iconMenu"
        android:layout_alignStart="@+id/iconList"
        android:clickable="true" />

    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconSearch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/nameContactTextView"
        android:autoText="false"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nameContactTextView"
        android:layout_alignParentStart="true"
        android:id="@+id/nameContactEditText"
        android:hint="Insira o Nome do Contato de Emergência"
        android:autoText="false"
        android:textSize="20sp"/>

    <TextView
        android:text="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameContactEditText"
        android:layout_alignParentStart="true"
        android:id="@+id/phoneTextView"
        android:autoText="false"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/phoneTextView"
        android:layout_alignParentStart="true"
        android:id="@+id/phoneEditText"
        android:hint="(ddd)yyyyy-yyyy"
        android:autoText="false"
        android:textSize="25sp"/>

    <Button
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveEmergencyContactButton"
        android:layout_below="@+id/phoneEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp"
        android:layout_alignEnd="@+id/phoneEditText" />

    <Button
        android:text="Alterar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateEmergencyContactButton"
        android:layout_alignBaseline="@+id/saveEmergencyContactButton"
        android:layout_alignBottom="@+id/saveEmergencyContactButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/deleteEmergencyContactButton"
        android:layout_below="@+id/saveEmergencyContactButton"
        android:layout_alignStart="@+id/buttonGo"
        android:layout_alignEnd="@+id/buttonGo" />


</RelativeLayout>
