<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_screen">


    <ImageView
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:id="@+id/buttonGo"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goClicked"
        android:background="@drawable/go_base"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconMap"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:background="@drawable/icon_map"
        android:clickable="true"
        android:onClick="openMap" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconList"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_toEndOf="@+id/buttonGo"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:background="@drawable/icon_list"
        android:longClickable="false"
        android:onClick="listMapsImageClicked" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconMenu"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/iconList"
        android:background="@drawable/icon_menu"
        android:onClick="openConfig" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconSearch"
        android:background="@drawable/icon_search"
        android:layout_alignTop="@+id/iconMenu"
        android:layout_alignStart="@+id/iconList"
        android:clickable="true"
        android:onClick="open_search" />

    <Button
        android:text="Sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonGo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/app" />

    <Button
        android:text="Ficha Médica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicalRecords"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/emergencyContact"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Contatos de Emergência"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyContact"
        android:layout_above="@+id/app"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <ImageView

        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/logoEmerGo"
        android:gravity="center"
        android:background="@drawable/emergo"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/iconSearch"
        android:layout_centerHorizontal="true" />
</RelativeLayout>