<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/tela_base"
    tools:context=".view.InformationUsScreen"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/nomeText1"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:textColor="#bee532"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="...."
        android:id="@+id/nomeText2"
        android:layout_alignBottom="@+id/nomeText1"
        android:textSize="30dp"
        android:textColor="#f1d929"
        android:layout_toEndOf="@+id/ufText2" />

    <TextView
        android:textColor="#eff218"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Endereço:"
        android:id="@+id/enderecoText1"
        android:layout_below="@+id/nomeText2"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  ..."
        android:id="@+id/enderecoText2"
        android:layout_alignBottom="@+id/enderecoText1"
        android:layout_toEndOf="@+id/enderecoText1"
        android:textSize="30dp"
        android:textColor="#f1dd30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo de Gestão:"
        android:paddingLeft="20dp"
        android:paddingTop = "40dp"
        android:id="@+id/gestaoText1"
        android:layout_below="@+id/enderecoText1"
        android:layout_alignParentStart="true"
        android:textColor="#f0d615"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="    ...."
        android:id="@+id/gestaoText2"
        android:layout_alignBottom="@+id/gestaoText1"
        android:layout_toEndOf="@+id/gestaoText1"
        android:textColor="#ecde23"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UF:"
        android:paddingLeft="20dp"
        android:paddingTop="22dp"
        android:id="@+id/ufText1"
        android:layout_below="@+id/gestaoText1"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#f1e831" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   ...."
        android:id="@+id/ufText2"
        android:layout_alignBottom="@+id/ufText1"
        android:layout_toEndOf="@+id/ufText1"
        android:textColor="#f5e323"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Município:"
        android:paddingLeft="20dp"
        android:id="@+id/municipioText1"
        android:layout_below="@+id/ufText1"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#f0e21b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   ....."
        android:id="@+id/municipioText2"
        android:layout_alignBottom="@+id/municipioText1"
        android:layout_toEndOf="@+id/municipioText1"
        android:textColor="#f0e224"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bairro:"
        android:id="@+id/bairroText1"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:layout_below="@+id/municipioText1"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#f5f256" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  ..."
        android:id="@+id/bairroText2"
        android:layout_alignBottom="@+id/bairroText1"
        android:layout_toEndOf="@+id/nomeText1"
        android:textColor="#f9f615"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CEP:"
        android:id="@+id/cepText1"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:textColor="#eddc1e"
        android:layout_below="@+id/bairroText1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   ...."
        android:id="@+id/cepText2"
        android:textColor="#e4fa1c"
        android:textSize="30dp"
        android:layout_alignTop="@+id/cepText1"
        android:layout_toEndOf="@+id/cepText1" />

    <Button
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:text="GO!"
        android:id="@+id/buttonGo"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/gradientevermelho"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goClicked" />


</RelativeLayout>
