<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".controller.ListOfStatesController"
    android:background="@drawable/fundo">

    <Button
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:text="GO!"
        android:id="@+id/buttonGo"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/gradientevermelho"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goClicked" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconMap"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:background="@drawable/icon_map"
        android:clickable="true"
        android:onClick="listMapsButtonClicked" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/iconList"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_toEndOf="@+id/buttonGo"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:background="@drawable/icon_list"
        android:longClickable="false" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconMenu"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/iconList"
        android:background="@drawable/icon_menu" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iconSearch"
        android:background="@drawable/icon_search"
        android:layout_alignTop="@+id/iconMenu"
        android:layout_alignStart="@+id/iconList"
        android:clickable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/hospitalUnitText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/iconMap">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="428dp"
            android:id="@+id/list_of_states"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/hospitalUnitText"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>

</RelativeLayout>