<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_button_go"
        android:text="@string/go"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:onClick="goClicked"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:text="Estou Bem"
        android:id="@+id/buttonOkay"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/buttonGo"
        android:layout_alignStart="@+id/buttonGo"
        android:background="@drawable/new_button_okay"
        android:clickable="true"
        android:onClick="okayClicked" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:id="@+id/logoEmerGo"
        android:layout_marginTop="41dp"
        android:background="@drawable/emergo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>