<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/inicial_go"
        android:clickable="true"
        android:onClick="goClicked"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/buttonOkay"
        android:layout_weight="0.23"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/buttonGo"
        android:layout_alignStart="@+id/buttonGo"
        android:background="@drawable/inicial_bem"
        android:clickable="true"
        android:onClick="okayClicked"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"

        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/logoEmerGo"
        android:layout_marginTop="41dp"
        android:background="@drawable/emergo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>